{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend",
            "runtime": "vercel-python@4.0.0",
            "entrypoint": "main.py"
        }
    }
}